
#ifndef FMOTOR_
#define FMOTOR_

struct TDMOTOR {
	double Pn;		// Номинальная мощность (кВт)
	double Un;		// Номинальное напряжение (В)
	double In;		// Номинальный ток (А)
	double Fn;		// Номинальная электрическая частота (Гц)
	double Wn;		// Номинальная угловая частота вращения (об/мин)
	double Mn;		// Номинальный момент (Нм)
	double Rs;		// Сопротивление статора (Ом)
	double Rr;		// Сопротивление ротора (Ом)
	double Ls;		// Индуктивность статора (Гн)
	double Lr;		// Индуктивность ротора (Гн)
	double Lm;		// Взаимоиндуктивность (Гн)
	double Zp;		// Количество полюсов
	double B;		// Коэффициент демпфирования (Нм*сек/рад)
	double J;		// Момент инерции ротора (кг*м^2)
	double Cosf;		// Косинус фи
	double Kpd;		// КПД
	double PsiR;		// Потокосцепление для СД
	double C;		// Конструктивная постоянная ДПТ
};

#endif
