
#ifndef FMOTOR_f
#define FMOTOR_f

struct TFMOTOR {
	float Pn;		// Номинальная мощность (кВт)
	float Un;		// Номинальное напряжение (В)
	float In;		// Номинальный ток (А)
	float Fn;		// Номинальная электрическая частота (Гц)
	float Wn;		// Номинальная угловая частота вращения (об/мин)
	float Mn;		// Номинальный момент (Нм)
	float Rs;		// Сопротивление статора (Ом)
	float Rr;		// Сопротивление ротора (Ом)
	float Ls;		// Индуктивность статора (Гн)
	float Lr;		// Индуктивность ротора (Гн)
	float Lm;		// Взаимоиндуктивность (Гн)
	float Zp;		// Количество полюсов
	float B;		// Коэффициент демпфирования (Нм*сек/рад)
	float J;		// Момент инерции ротора (кг*м^2)
	float Cosf;		// Косинус фи
	float Kpd;		// КПД
	float PsiR;		// Потокосцепление для СД
	float C;		// Конструктивная постоянная ДПТ
};

#endif
